{
  "ConnectionStrings": {
    "chevroncoop": "Server=tcp:chevroncoop-sqlserver.database.windows.net,1433;Initial Catalog=chevroncoop-dev;Persist Security Info=False;User ID=chevroncoop-admin;Password=ilup$ju@2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "MaxRequestBodySize": "200000000",


  "NHilo": {

    "ConnectionStringId": "chevroncoop",

    "CreateHiLoStructureIfNotExists": true,

    "StorageType": "Sequence",

    "DefaultMaxLo": 1000,

    "ProviderName": "Microsoft.Data.SqlClient",

    "TableName": "HiLoSequences", //"NextHiColumnName": "",    //"EntityColumnName": "",    //"ObjectPrefix": "",    //"Entities": [    //  {    //    "name": "",    //    "maxLo": 10    //  }    //]
    "Entities": [
      {
        "name": "",
        "maxLo": 1000
      },
      {
        "name": "TransactionJournal",
        "maxLo": 1010
      }
    ]
  },

  "API_HOST": "https://chevroncoop-uat-api.azurewebsites.net",
  "ENTTIY_ODATA_HOST": "https://chevroncoop-uat-api.azurewebsites.net/odata",
  "ODATA_VIEWS_HOST": "https://chevroncoop-uat-api.azurewebsites.net/odata",

  //"API_HOST": "https://localhost:7020/",
  //"ENTTIY_ODATA_HOST": "https://localhost:7020/odata",
  //"ODATA_VIEWS_HOST": "https://localhost:7020/odata",

  //"API_HOST": "http://localhost:5075/",
  //"ENTTIY_ODATA_HOST": "http://localhost:5075/odata",
  //"ODATA_VIEWS_HOST": "http://localhost:5075/odata"
}
